<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>   
<link rel="stylesheet" href="./assets/css/style.css"
</head>
<header>
</header>
<body>
  <!--hero section-->
  <section class="hero">
    <div class="hero-form">
      <h3>Get Started Today</h3>
    <p>Fill out this form and one of our trainer will schedule a consult</p>
    <!--Add form element-->
    <form>
      <label for="name">Enter full name:</label>
      <input type="text" placeholder="Your name" name="name" id="name" class="form-input">

      <label for="email">Enter email address:</label>
      <input type="email" placeholder="Email Address" name="email" id="email" class="form-input">

      <label for="phone">Enter a telephone number:</label>
 <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-input">
 <p>
   Have you worked out with a trainer before ?
   <input type="radio" name="trainer-confirm" id="trainer-yes"/>
   <label for="trainer-yes">Yes</label>
   <input type="radio" name="trainer-confirm" id="trainer-no"/>
   <label for="trainer-no">No</label>  
 </p>
 <p>
  <label for="checkbox">
    I acknowledge that i am at least 18 years of age .
  </label>
  <input type="checkbox" name="age-confirm" id="checkbox"/>
 </p>
 <button type="submit">
   Get running
 </button>
    </form>
    </div>
  </section>
  <!--end hero-->
  <h1>
    <a href="/">RUN BUDDY</a>
  </h1>
<nav>
<!--Unordered list element-->  
<ul>
<!--List item element-->
<li>
<!--Anchor element-->
<a href="#what-we-do">What we do</a>
</li>
<li>
<a href="#what-you-do">What you do</a>
</li>
<li>
<a href="#your-trainers">Your trainers</a>
</li>
<li>
    <a href="#reach-out">Reach out</a>
</li>
</ul>  
</nav>
<!-- "what we do" section -->
<section id='what-we-do'>
  <h2>What We Do</h2>
  <p>
    butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade Blue Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz sustainable Intelligentsia umami deep v craft
  </p>
</section>

<!-- "what you do" section -->
<section id='what-you-do'>
  <h2>What You Do</h2>
  <div>
    <!-- insert this img element -->
    <img src="C:\Users\jeeva\Downloads\105055178-GettyImages-680143744rr.jpg"  width='300' height='300' alt="" />
    <h3>Step 1: Fill Out the Form Above.</h3>
    <p>You're already here, so why not?</p>
  </div>

  <div>
    <img src="C:\Users\jeeva\Downloads\105055178-GettyImages-680143744rr.jpg"  width='300' height='300' alt="" />
    <h3>Step 2: Consult with One of Our Trainers.</h3>
    <p>Are you here to build muscle, lose weight, or just feel good?</p>
  </div>
  
  <div>
    <img src="C:\Users\jeeva\Downloads\105055178-GettyImages-680143744rr.jpg"  width='300' height='300' alt="" />
    <h3>Step 3: Get Running.</h3>
    <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
  </div>
  
  <div>
    <img src="C:\Users\jeeva\Downloads\105055178-GettyImages-680143744rr.jpg"  width='300' height='300' alt="" />
    <h3>Step 4: See Results.</h3>
    <p>Bi-weekly checkins with your trainer will keep you focused</p>
  </div>
  <div>
    <h3>Step 1: Fill Out the Form Above.</h3>
    <p>You're already here, so why not?</p>
  </div>

  <div>
    <h3>Step 2: Consult with One of Our Trainers.</h3>
    <p>Are you here to build muscle, lose weight, or just feel good?</p>
  </div>

  <div>
    <h3>Step 3: Get Running.</h3>
    <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
  </div>

  <div>
    <h3>Step 4: See Results.</h3>
    <p>Bi-weekly checkins with your trainer will keep you focused</p>
  </div>
</section>

</body> 
<!-- footer -->
<footer>
  <h2>❤️ Made with love by Run Buddy.</h2>
  <div>
  <a href="#">Read our privacy policy</a><br/>
  &copy; 2019 Run Buddy,Inc.
  </div>
</footer>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
header h1{
  font-weight: bold;
  font-size: 36px;
  color: #fce138;
  margin: 0;
  display: inline;
}
header a {
  color: #fce138;
  text-decoration: none;
}
header nav{
  float:left;
  margin: 7px 0;
}
header nav ul li{
  display: inline;
}
header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 22px;
}
footer{
  background: #fce138;
  width:100%;
  padding: 40px 35px;
}
footer h2{
  display: inline;
  color:#024e76;
  margin: 0;
  font-size: 30px;
}
footer div{
  float:right;
  line-height:1.5;
  text-align: right;
}
footer a{
  color:#024e76;
}
  section{
    padding: 60px;
    background-image: url("../images/hero-bg.jpg");
  }
  /* Hero Style Start */
.hero {
  background-image: url("../images/hero-bg.jpg");
  height: 600px;
  background-size: cover;
  background-position: center;
}
/* Hero Style End */
.hero-form{
  background-color: #fce138;
  padding: 20px;
  width:500px;
  color:#024e76;
  border:black 2px solid;
  position:absolute;
  bottom:120px;
  right:140px;
  background-size: cover;
  background-position: center;
}
.hero-form p{
  margin: 5px 0 15px 0;
}
.hero-form h3{
  font-size:24px;
  margin:0;
}
.form-input{
  border:1px solid black;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color:#024e76;
  width:100%;
  margin-bottom: 15px;
}
.hero-form label{
  margin: 0 5px;
}
.hero-form button{
  color:#fce138;
  background-color: #024e76;
  border:none;
  padding: 10px 20px;
  font-size: 16px;
}
</style>
</html>